.options

C     Test I/O functions in 1802 Fortan II compiler. January 28, 2021
C     To begin, use Option 1 to open file and then select action desired
      REAL    x1, y1, z1, x2, y2, z2 
      INTEGER benchio, c, f, lun, reclen, rc,  r
      INTEGER bench_iter, bench_loop
C     bench_iter is number of benchmark iterations  
C     bench_loop is the number I/O operations per iteration    
      DATA bench_iter/20/ bench_loop/20/
      DATA lun/1/
      DATA reclen/12/      
      DATA x1/1.
      DATA y1/5.
      DATA z1/25.
      COMMON /AREA1/rc
      imult(i,j) = i * j 
      benchio = imult( bench_iter , bench_loop)
      WRITE(*,*) 'I/O-Benchmark test 1.3 started'


90    WRITE(*,*)  '1 Open for Input/Output'
      WRITE(*,*)  '2 Open for Output'
      WRITE(*,*)  '3 Open for Append'
      WRITE(*,*)  '4 Endfile'
      WRITE(*,*)  '5 Write unformated to file'
      WRITE(*,*)  '6 Read  unfornated from file'
      WRITE(*,*)  '7 Write formated to file'
      WRITE(*,*)  '8 Read  formated to file'
      WRITE(*,*)  '9 Rewind'           
      WRITE(*,*)  '10 Terminate program'
      WRITE(*,*)  '11 Benchmark Write unformated'
      WRITE(*,*)  '12 Benchmark Write formated'
      WRITE(*,*)  '13 Benchmark Read  unformated'
      WRITE(*,*)  '14 Benchmark Read  formated'
      WRITE(*,*)  'Command'
      READ(*,*)   c   

      GOTO(1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200  
     C,2300,2400),c
      GOTO 90

1100  CALL OPEN(lun, 'test.dat',reclen)  
      WRITE(6,*) '+OPEN/I-O'
      CALL result(IOFLAG(lun),IOSTATUS(lun))
      GOTO 90

1200  CALL TRUNCATE(lun, 'test.dat',reclen)  
      WRITE(6,*)  '+OPEN/O'
      CALL result(IOFLAG(lun),IOSTATUS(lun))
      GOTO 90


1300  CALL APPEND(lun,'test.dat',reclen) 
      WRITE(6,*) '+OPEN/APPEND'
      CALL result(IOFLAG(lun),IOSTATUS(lun))  
      GOTO 90


1400  ENDFILE lun    
      WRITE(6,*)  '+Endfile'
      CALL result(IOFLAG(lun),IOSTATUS(lun))
      GOTO 90


C     Write unformated
1500  WRITE(lun) x1,y1,z1 
      WRITE(6,*)  '+Write unformated' 
      CALL result(IOFLAG(lun),IOSTATUS(lun))                          
      GOTO 90

C     Read unformat
1600  READ(lun,END=5000,ERR=5020) x2,y2,z2
      WRITE(6,*)  '+Read unformated'
      CALL result(IOFLAG(lun),IOSTATUS(lun))
      WRITE(*,1610) x2,y2,z2    
1610  FORMAT(3F10.1)
      GOTO 90

C     Write formated
1700  WRITE(lun,1710) x1,y1,z1
1710  FORMAT(3I4) 
      WRITE(6,*)  '+Write formated'
      CALL result(IOFLAG(lun),IOSTATUS(lun))
      GOTO 90

C     Read format
1800  READ(lun,1810,END=5010) x2,y2,z2
1810  FORMAT(3F4)  
      WRITE(6,*)  '+Read formated'
      CALL result(IOFLAG(lun),IOSTATUS(lun))
      WRITE(*,1820) x2,y2, z2
1820  FORMAT(3F10.1)
      GOTO 90

1900  REWIND  lun 
      WRITE(6,*)  '+Rewind'
      CALL result(IOFLAG(lun),IOSTATUS(lun))
      GOTO 90

2000  CALL done

C     Benchmark unformated Write
2100  DO 2150 i = 1, bench_iter
      DO 2120 j = 1, bench_loop
      WRITE(lun) x1,y1,z1
2120  CONTINUE
      WRITE(6,*) '+.'
      REWIND lun
2150  CONTINUE
      CALL bench(benchio)  
      GOTO 90 

C     Benchmark formated Write
2200  DO 2250 i = 1, bench_iter
      DO 2220 j = 1, bench_loop
      WRITE(lun,2210)  x1,y1,z1
2210  FORMAT(3I4)
2220  CONTINUE
      WRITE(6,*) '+.'
      REWIND lun
2250  CONTINUE
      CALL bench(benchio)   
      GOTO 90

C     Benchmark unformated Read
2300  DO 2350 i = 1, bench_iter
      DO 2320 j = 1, bench_loop
      READ(lun,END=5000,ERR=5020) x1,y1,z1
2320  CONTINUE
      WRITE(6,*) '+.'
      REWIND lun
2350  CONTINUE
      CALL bench(benchio)    
      GOTO 90

C     Benchmark formated Read
2400  DO 2450 i = 1 ,bench_iter
      DO 2420 j = 1, bench_loop
      READ(lun,2410,END=5010,ERR=5030)  x1,y1,z1
2410  FORMAT(3I4)
2420  CONTINUE
      WRITE(6,*) '+.'
      REWIND lun
2450  CONTINUE
      CALL bench(benchio) 
      GOTO 90


5000  WRITE(6,*) '+End of file detected on unformated read'
      CALL result(IOFLAG(lun),IOSTATUS(lun))
      rc = 1
      GOTO 90 
        

5010  WRITE(6,*) '+End of file detected on formated read'
      CALL result(IOFLAG(lun),IOSTATUS(lun))
      rc = 1 
      GOTO 90

5020  WRITE(6,*) '+Error detected on unformated read'
      CALL result(IOFLAG(lun),IOSTATUS(lun))
      rc = - 1
      GOTO 90

5030  WRITE(6,*) '+Error detected on formated read'
      CALL result(IOFLAG(lun),IOSTATUS(lun))
      rc = -1
      GOTO 90
      end


      BLOCK DATA
      INTEGER r
      COMMON /AREA1/ r
      DATA r/0/
      END

       
      SUBROUTINE done 
      INTEGER rcode  
      COMMON /AREA1/rcode  
      WRITE(*,*) 'Return code= ',rcode  
      STOP
      END

      SUBROUTINE result(f,r)
      INTEGER f,r
      WRITE(5,*) ' ioflag=',f, '  ioresult=',r   
      RETURN
      END

      SUBROUTINE bench(benchio)
      INTEGER benchio
      WRITE(5,*) ' ',benchio,' I/O OPERATIONS DONE!'
      RETURN
      END

