.elfos
.binary
.options
C
C     PLOT SIN FUNCTION USING A CRUDE METHOD (USING FORMAT STATEMENTS)
C     BERNIE MURPHY SEPTEMBER 11, 2019  REVISION 1.1 WRITTEN FOR IBM 
C     1404 FORTRAN II COMPILER CIRCA 1960.
C     UPDATED JANUARY 9, 2022 TO RUN ON MIKE RILEY'S 1802 FORTRAN II
C     COMPILER.

C
      WRITE(5,10)
  10  FORMAT('SINE PLOT VERSION 1.4')
      PI=3.14159
      DO 5000 I = 1, 371, 10
      DEGREE= I - 1
C     CONVERT DEGREES TO RADIANS
      RADIAN = PI/180.0 *DEGREE
      SINE = SIN(RADIAN)
C     SCALE AND SHIFT THE PLOT AREA
      SHIFT = SINE  + 1.
      PLOT  = SHIFT * 10.
C     CONVERT FLOTATING VALUE TO INTEGER PLOT POSITION
      IPLOT = PLOT
      IPOS  = IPLOT + 1
C     DEBUG CODE
C
C     WRITE(5,50, DEGREE, SINE, IPOS
C  50 FORMAT(F10.2,F10.2,I6)
C      
C     DO THE FIRST 10 PLOT POSITIONS SINCE 1401 FORTRAN II 
C     ONLY ALLOWS 10 GOTO ADDRESSES. OUT OF RANGE VALUES ARE
C     NOT ALLOWED. LEFT IN FOR HISTORICAL REASONS. 1802 FORTRAN 2
C     DOES NOT HAVE THE ABOVE LIMITATIONS
C
      IF (10 - IPOS) 70, 60, 60
   60 GO TO (100,110,120,130,140,150,160,170,180,190), IPOS
C
C     DO THE NEXT 10 PLOT POSITIONS
C
   70 IPOS = IPOS - 10
      IF (10 - IPOS) 90, 80, 80 
   80 GO TO (200,210,220,230,240,250,260,270,280,290), IPOS
   90 GOTO 300
  100 WRITE(5,105)
  105 FORMAT('*')      
      GOTO 5000
  110 WRITE(5,115)
  115 FORMAT(1X,'*')
      GO TO 5000
  120 WRITE(5,125)
  125 FORMAT(2X,'*')        
      GOTO 5000
  130 WRITE(5,135)
  135 FORMAT(3X,'*')        
      GOTO 5000
  140 WRITE(5,145)
  145 FORMAT(4X,'*')    
      GOTO 5000
  150 WRITE(5,155)
  155 FORMAT(5X,'*')
      GOTO 5000
  160 WRITE(5,165)
  165 FORMAT(6X,'*')
      GOTO 5000
  170 WRITE(5,175)
  175 FORMAT(7X,'*')
      GOTO 5000
  180 WRITE(5,185)
  185 FORMAT(8X,'*')
      GOTO 5000
  190 WRITE(5,195)
  195 FORMAT(9X,'*')
      GOTO 5000
  200 WRITE(5,205)
  205 FORMAT(10X,'*')
      GOTO 5000
  210 WRITE(5,215)
  215 FORMAT(11X,'*')
      GO TO 5000
  220 WRITE(5,225)
  225 FORMAT(12X,'*')
      GOTO 5000
  230 WRITE(5,235)
  235 FORMAT(13X,'*')
      GOTO 5000
  240 WRITE(5,245)
  245 FORMAT(14X,'*')
      GOTO 5000
  250 WRITE(5,255)
  255 FORMAT(15X,'*')
      GOTO 5000
  260 WRITE(5,265)
  265 FORMAT(16X,'*')
      GOTO 5000
  270 WRITE(5,275)
  275 FORMAT(17X,'*')
      GOTO 5000
  280 WRITE(5,285)
  285 FORMAT(18X,'*')
      GOTO 5000
  290 WRITE(5,295)
  295 FORMAT(19X,'*')
      GOTO 5000
  300 WRITE(5,305)
  305 FORMAT(20X,'*')
 5000 CONTINUE
      STOP
      END
